--
-- For more information on build.settings see the Corona Build Guide at:
-- http://docs.coronalabs.com/guide/distribution/buildSettings/index.html
--

settings =
{
	--[[
	orientation =
	{
		default = "portrait",
		supported = { "portrait" }
	},
	--]]
	android =
		{
				minSdkVersion = 16,
				manifestChildElements =
        {
            -- Array of strings
            [[
						<queries>
					   <package android:name="com.sec.android.app.samsungapps" />
					</queries>
            ]],
        },
		},
	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
			UILaunchStoryboardName = "LaunchScreen",
		},
	},
	plugins =
    {
        ["plugin.samsung.iap"] =
        {
            publisherId = "com.solar2d",
        },

    },
}
